[flake8]
ignore = E203,E226,E302,E402,E722,W605
max-line-length = 88
exclude = tests/*
max-complexity = 10

[testenv]
basepython= python3.10
deps =
    pyproject.toml
    pytest

setenv =
  PYTHONPATH=deepmusician

commands = python -m pytest -rx -rP